
server {
	
	listen 80;
	

	location / {
		proxy_set_header Host	$host;
		prixy_set_header X-Real_IP $remote_addr;
		proxy_pass http://0.0.0.0:8080;
	}

	location /hello/ {
		proxy_set_header Host	$host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_pass http://0.0.0.0:8080;
	}
}

